C%3A%2FUsers%2FQIYAO~1%2FAppData%2FLocal%2FTemp%2FMxt210%2FRemoteFiles%2F3542538_14_2%2FREADME.md="A9E9B999"
C%3A%2FUsers%2FQIYAO~1%2FAppData%2FLocal%2FTemp%2FMxt210%2FRemoteFiles%2F724258_3_4%2FRicker_field_g.stan="190D2F7F"
D%3A%2F%E5%8D%9A%E5%A3%AB%E8%AF%BE%E9%A2%98%2FDNH_BSS%2F0312EL_Darwin%2F20150312%2F20years%2FMPDab%2FRcode.r="B8239EF9"
D%3A%2F%E5%8D%9A%E5%A3%AB%E8%AF%BE%E9%A2%98%2FDNH_BSS%2F0312EL_Darwin%2F20150312%2FCoverage%2FRcode.r="C2578B94"
D%3A%2F%E5%8D%9A%E5%A3%AB%E8%AF%BE%E9%A2%98%2FDNH_BSS%2F0312EL_Darwin%2F20150312%2FGrass%2Fsmaple_glmm%2FRcode.r="29B5103D"
D%3A%2F%E5%8D%9A%E5%A3%AB%E8%AF%BE%E9%A2%98%2FDNH_BSS%2F0312EL_Darwin%2F20150312%2Feveryyear%2FMPDab%2FRcode.r="556F44A6"
D%3A%2F%E5%8D%9A%E5%A3%AB%E8%AF%BE%E9%A2%98%2FDNH_BSS%2F0312EL_Darwin%2F20150312%2Feveryyear%2FRcode.glmm.r="EC42D2D1"
D%3A%2F%E5%8D%9A%E5%A3%AB%E8%AF%BE%E9%A2%98%2FDNH_BSS%2F0312EL_Darwin%2F20150312%2Feveryyear%2FRcode.r="EEB02B81"
D%3A%2F%E5%8D%9A%E5%A3%AB%E8%AF%BE%E9%A2%98%2FDNH_BSS%2F0312EL_Darwin%2F20150312%2Feveryyear%2Frrrrrrrr.r="B22F075D"
D%3A%2F%E5%8D%9A%E5%A3%AB%E8%AF%BE%E9%A2%98%2FDNH_BSS%2F0312EL_Darwin%2F20150312%2Fextinction_natives%2FMPD%2FRcode.r="0C94F00E"
D%3A%2F%E5%8D%9A%E5%A3%AB%E8%AF%BE%E9%A2%98%2FDNH_BSS%2F0312EL_Darwin%2F20150312%2Fextinction_natives%2FMPDab%2FRcode.r="D86027CB"
D%3A%2F%E5%8D%9A%E5%A3%AB%E8%AF%BE%E9%A2%98%2FDNH_BSS%2F0312EL_Darwin%2F20150312%2Finvader1year_native20year%2FRcode.glmm.r="BF0C4B3C"
D%3A%2F%E5%8D%9A%E5%A3%AB%E8%AF%BE%E9%A2%98%2FDNH_BSS%2F0312EL_Darwin%2F20150312%2Fphylogency_scales%2FRcode.r="B6F024FE"
D%3A%2F%E5%8D%9A%E5%A3%AB%E8%AF%BE%E9%A2%98%2FDNH_BSS%2FBSSS_DNH%2F%E9%A2%84%E5%88%86%E6%9E%90%2Fphylocom-4.2%2FR%2Fphylocom.R="B8DB9054"
D%3A%2F%E5%8D%9A%E5%A3%AB%E8%AF%BE%E9%A2%98%2FDNH_BSS%2FBSSS_DNH%2F20140108%2Fplottrait.r="C31496E0"
D%3A%2F%E6%B1%87%E6%8A%A5%E5%B1%95%E7%A4%BA%2FR%20learning%2Fseries-1%2FBiodiversity%20estimation.R="653AD7A1"
D%3A%2F%E6%B1%87%E6%8A%A5%E5%B1%95%E7%A4%BA%2FR%20learning%2Fseries-1%2FBiodiversity%20estimation.md="5957DB6A"
D%3A%2F%E6%B1%87%E6%8A%A5%E5%B1%95%E7%A4%BA%2FR%20learning%2Fseries-3%2FBeta_Div_YQ.Rmd="67BE4E73"
D%3A%2F%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%2F%E7%94%9F%E6%80%81%E5%AD%A6%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%2FPhylogeny%20%26%20Function%2FPhy_Fun_Learning.R="D927FD24"
D%3A%2F360zip%2F360zip%24Temp%2F360%240%2FREADME.md="F24CF056"
D%3A%2FEDGE%2FHess_etal_2022_Analyses_01.R="893DDBC2"
D%3A%2FGlobe%20taxa%20distribution%2FMammal_yaoqi%2Fcode%2Fclip_alien.py="814E0C11"
D%3A%2FGlobe%20taxa%20distribution%2FMammal_yaoqi%2Fcode%2Fclip_native.R="5B4AF10B"
D%3A%2FGlobe%20taxa%20distribution%2FMammal_yaoqi%2Fcode%2Fspmap_native_new.R="8E95A487"
D%3A%2FGlobe%20taxa%20distribution%2FMammal_yaoqi_20230914%2Fcode%2FMPD_cal_analyzing.R="3A9C6E15"
D%3A%2FGlobe%20taxa%20distribution%2FMammal_yaoqi_20230914%2Fcode%2FPhylo_alien.R="1D9057FE"
D%3A%2FGlobe%20taxa%20distribution%2FMammal_yaoqi_20230914%2Fcode%2FPhylo_nati.R="8E05DECB"
D%3A%2FGlobe%20taxa%20distribution%2FMammal_yaoqi_20230914%2Fcode%2Fadd.sp.to.genus.R="CE033136"
D%3A%2FGlobe%20taxa%20distribution%2FMammal_yaoqi_20230914%2Fcode%2Fanalyze_native_alien.R="248BFCA0"
D%3A%2FGlobe%20taxa%20distribution%2FMammal_yaoqi_20230914%2Fcode%2Fspmap_alien_new.R="8E0E9DAF"
D%3A%2FGlobe%20taxa%20distribution%2FMammal_yaoqi_202407%2Fcode%2FPhylo_alien.R="0B347E59"
D%3A%2FGlobe%20taxa%20distribution%2Freptile%2Fcode%2Fsp_native_clip%20(3).py="9D66BBD0"
D%3A%2FNutNet%2FNutNet%20data%2Ftraits%2Ftrait_collation_2.R="0D14112B"
D%3A%2FNutNet%2Fcode%2Fassistant%20tool_20220307.R="92B01C17"
D%3A%2FNutNet%2Fcode%2Fdata_collation.R="8D5BC951"
D%3A%2FNutNet%2Fcode%2Ftrait%20collection%2Fassistant%20tool_2.R="9E73FC14"
D%3A%2FNutNet%2Fcode%2Ftrait%20collection%2Fcode%2Ftrait_collation.R="0F2E1264"
D%3A%2FNutNet%2Fcode%2Ftrait%20collection%2Fcode%2Ftrait_collation_2.R="45434608"
D%3A%2FNutNet%2Fcode%2Ftrait%20collection%2Fcode%2Ftrait_collation_3_20220330.R="FCAFF598"
D%3A%2FNutNet%2Fcode%2Ftrait%20collection%2Fcode%2Ftrait_collation_genus_replace.R="55C41AEE"
D%3A%2FNutNet%2Fcode%2Ftrait%20collection%2Ftrait_collation_3.R="7875C54A"
D%3A%2FNutNet%2Fcode%2Ftrait%20collection%2Ftrait_collation_4.R="836F18C1"
D%3A%2FNutNet%2Fcode%2Ftrait_collation_4.R="FCD0A85B"
D%3A%2FPaper_collection%2FA%20primer%20of%20community%20ecology%20using%20the%20R%20language%2FRfunctions_primerofCommEcol.R.r="32D74618"
D%3A%2FPaper_collection%2FA%20primer%20of%20community%20ecology%20using%20the%20R%20language%2Fpope12158-sup-0002-supinfo.r="E1E08DF3"
D%3A%2FPaper_collection%2FA%20primer%20of%20community%20ecology%20using%20the%20R%20language%2Fpope12158-sup-0003-supinfo.r="6674DC48"
D%3A%2FPaper_collection%2FArmitage_2022_bioRix%2FDrought_Coexistence_Reanalysis.R="04B39B94"
D%3A%2FPaper_collection%2FBilme_et_al_2023_MEE%2FJointModelFramework-master%2F1.code%2Fdata_prep.R="3573C4D1"
D%3A%2FPaper_collection%2FBilme_et_al_2023_MEE%2FJointModelFramework-master%2F1.code%2Fjoint_model.stan="339171D5"
D%3A%2FPaper_collection%2FBilme_et_al_2023_MEE%2FJointModelFramework-master%2F1.code%2Fnddm.stan="D9A0DD1A"
D%3A%2FPaper_collection%2FBilme_et_al_2023_MEE%2FJointModelFramework-master%2F2.case_study%2Ffunctions%2Fstan_modelcheck_rem.R="BCE72172"
D%3A%2FPaper_collection%2FBilme_et_al_2023_MEE%2FJointModelFramework-master%2F2.case_study%2Fmodel.R="99D2BF7A"
D%3A%2FPaper_collection%2FBilme_et_al_2023_MEE%2FJointModelFramework-master%2F2.case_study%2Fmodel_yq.R="A325AC8A"
D%3A%2FPaper_collection%2FBilme_et_al_2023_MEE%2FJointModelFramework-master%2F3.analyses%2Ffigures_mss.R="271CA236"
D%3A%2FPaper_collection%2FBilme_et_al_2023_MEE%2FJointModelFramework-master%2FREADME.md="F25D62E2"
D%3A%2FPaper_collection%2FBook%20of%20ecology%2FPrime%20of%20ecology%20in%20R_2009%2FCh1.R="D47E3DB1"
D%3A%2FPaper_collection%2FBowler_et_al_2022_EL%2FProbability-of-coexistence--main%2FProbability-of-coexistence--main%2FBH.equalizing.stabilizing.R="64237684"
D%3A%2FPaper_collection%2FBowler_et_al_2022_EL%2FProbability-of-coexistence--main%2FProbability-of-coexistence--main%2FBayes.data.R="3A03951F"
D%3A%2FPaper_collection%2FBowler_et_al_2022_EL%2FProbability-of-coexistence--main%2FProbability-of-coexistence--main%2FCB.equalising.stabilizing.distributions.R="39DC446E"
D%3A%2FPaper_collection%2FBowler_et_al_2022_EL%2FProbability-of-coexistence--main%2FProbability-of-coexistence--main%2FEqualising.stabilizing.plot.R="F794250B"
D%3A%2FPaper_collection%2FBowler_et_al_2022_EL%2FProbability-of-coexistence--main%2FProbability-of-coexistence--main%2FRun_stan_models_all_species.R="FF08926B"
D%3A%2FPaper_collection%2FCadotte_2022_Ecol.%20Appl%2Fimpact-main%2FREADME.md="3758720B"
D%3A%2FPaper_collection%2FCadotte_2022_Ecol.%20Appl%2Fimpact-main%2FRouge_example.R="BEDA3C61"
D%3A%2FPaper_collection%2FCadotte_2022_Ecol.%20Appl%2Fimpact-main%2Fext.stat.R="447EE33A"
D%3A%2FPaper_collection%2FCadotte_2022_Ecol.%20Appl%2Fimpact-main%2Fimpact_measure.R="73B963AE"
D%3A%2FPaper_collection%2FCadotte_2022_Ecol.%20Appl%2Fimpact-main%2Fsimple_example.R="8E79562E"
D%3A%2FPaper_collection%2FChu%20%26%20Adler_2015_Eco.%20Mono%2FData%20%26%20Scripts%20submitted%2Fwrapper-AZ%2Fregressions%2Fsurvival%2Fcall_surv_bugs_BORO.r="7248D34A"
D%3A%2FPaper_collection%2FFeng_et_al_2022_Science%2FMultispecies_Forest_Plantations-v1.0.0%2Ffengyuhao1030-Multispecies_Forest_Plantations-2305609%2FFigures%2FFig_1%2FFig_1a%2FFig_1a.R="07210EDC"
D%3A%2FPaper_collection%2FFeng_et_al_2022_Science%2FMultispecies_Forest_Plantations-v1.0.0%2Ffengyuhao1030-Multispecies_Forest_Plantations-2305609%2FFigures%2FFig_1%2FFig_1b_2%2FFig_1b_2.R="D3F1CA6A"
D%3A%2FPaper_collection%2FGodoy_et_al_2022_bioRix%2FLUIs-effects-on-coexistence-mechanisms-master%2FLUIs-effects-on-coexistence-mechanisms-master%2FResults%20to%20comment.Rmd="28AA6FB1"
D%3A%2FPaper_collection%2FGodoy_et_al_2022_bioRix%2FLUIs-effects-on-coexistence-mechanisms-master%2FLUIs-effects-on-coexistence-mechanisms-master%2Fcode%2FNew%20analyses%2FInteraction%20matrix%20step_1.R="1E7326CD"
D%3A%2FPaper_collection%2FHess_et_al_2022_NEE%2FHess_etal_2022_Analyses_01.R="5F4FFD5B"
D%3A%2FPaper_collection%2FIves_2003_Ecol.Mono%2FMARbasic.R="1F8C3CE4"
D%3A%2FPaper_collection%2FJandt_et_al_2022_Nature%2FReSurveyGermany_Analysis-main%2FREADME.md="59CF61C1"
D%3A%2FPaper_collection%2FJointModelFramework-master%2FJointModelFramework-master%2F1.code%2Fjoint_model.stan="0D4B4068"
D%3A%2FPaper_collection%2FJointModelFramework-master%2FJointModelFramework-master%2F2.case_study%2Ffunctions%2Fscale_interactions.R="71A2E521"
D%3A%2FPaper_collection%2FJointModelFramework-master%2FJointModelFramework-master%2F2.case_study%2Ffunctions%2Fstan_modelcheck_rem.R="61278899"
D%3A%2FPaper_collection%2FJointModelFramework-master%2FJointModelFramework-master%2F2.case_study%2Fmodel.R="0BF8F134"
D%3A%2FPaper_collection%2FSpaak%20%26%20Schreiber_2023_Ecolgy%20letters%2Fjuergspaak-NFD_definitions-3f5e3a8%2FInvasion_graph_example.R="C3632A70"
D%3A%2FPaper_collection%2FSpaak_et_al_2020_ELE%2Fcode%20%26%20data%2FExample%2Ccompute%20NFD.R="E4B46A6C"
D%3A%2FPaper_collection%2FSpaak_et_al_2020_ELE%2Fcode%20%26%20data%2FExample%2Ccompute%20NFD.py="72F06012"
D%3A%2FPaper_collection%2FSpaak_et_al_2020_ELE%2Fcode%20%26%20data%2Fplot_Figure3.py="9147DA7F"
D%3A%2FPaper_collection%2FSpaak_et_al_2021_Oikos%2FNFD_definitions-master%2FExample%2Ccompute%20NFD.R="C3ECCD1F"
D%3A%2FPaper_collection%2FTredennick_et_al_2017_MEE%2FMicroMesoForecast-1.0%2FMicroMesoForecast-1.0%2Fanalysis%2FquadBM%2FvitalRateRegressions%2FtruncNormModel%2Fmodel_checks.R="66AD17AC"
D%3A%2FPaper_collection%2FTredennick_et_al_2017_MEE%2FMicroMesoForecast-1.0%2FMicroMesoForecast-1.0%2Fanalysis%2FquadBM%2FvitalRateRegressions%2FtruncNormModel%2Fpopgrowth_STAN.R="19C1C546"
D%3A%2FPaper_collection%2FTredennick_et_al_2017_MEE%2FMicroMesoForecast-1.0%2FMicroMesoForecast-1.0%2Fanalysis%2FquadBM%2FvitalRateRegressions%2FtruncNormModel%2Fqbm.stan="834AA088"
D%3A%2FPaper_collection%2FTredennick_et_al_2017_MEE%2FMicroMesoForecast-1.0%2FMicroMesoForecast-1.0%2Fanalysis%2FquadBM%2FvitalRateRegressions%2FtruncNormModel%2Fqbm_noclimate.stan="7D71BA6B"
D%3A%2FPaper_collection%2FWeiss-Lehman_2022_ELE%2Ftpweiss06-SparseInteractions-5ac9208%2FEmpirical%2FModelFits.R="4AFCB9B3"
D%3A%2FPaper_collection%2FWeiss-Lehman_2022_ELE%2Ftpweiss06-SparseInteractions-5ac9208%2FEmpirical%2FStanCode%2FBH_Final.stan="9802AC6B"
D%3A%2FPaper_collection%2FXiao_et_al_2023_J.Ecol%2FFunctionalForm%2FFunctionalForm%2FSimulation%2Fcode%2F03-fitmodels%2F03-fitmodels-1.R="CC6387D4"
D%3A%2FPaper_collection%2FXiao_et_al_2023_J.Ecol%2FFunctionalForm%2FFunctionalForm%2FSimulation%2Fcode%2Flotka-volterra-2sp-restrictpriors.stan="B504E1C2"
D%3A%2FPaper_collection%2FXiao_et_al_2023_J.Ecol%2FFunctionalForm%2FFunctionalForm%2FSimulation%2Fcode%2Freciprocal-model-2sp-restrictpriors.stan="3B0FC8C0"
D%3A%2FPaper_collection%2FXiao_et_al_2023_J.Ecol%2FFunctionalForm%2FFunctionalForm%2FSimulation%2Fcode%2Freciprocal-model-2sp.stan="5C512DC0"
D%3A%2FPaper_collection%2FXiao_et_al_2023_J.Ecol%2FFunctionalForm%2FFunctionalForm%2FTestAssumption%2Fcode%2F01-generatedata.R="94DEA9E4"
D%3A%2FPaper_collection%2FXiao_et_al_2023_J.Ecol%2FFunctionalForm%2FFunctionalForm%2FTestAssumption%2Fcode%2F02-fitmodel.R="C4BCF1B3"
D%3A%2FPaper_collection%2FXiao_et_al_2023_J.Ecol%2FFunctionalForm%2FFunctionalForm%2FTestAssumption%2Fcode%2F03-summaryprediction.R="552DBE8A"
D%3A%2FPaper_collection%2FXiao_et_al_2023_J.Ecol%2FFunctionalForm%2FFunctionalForm%2FTestAssumption%2Fcode%2Ffitmodel-functions.R="5D65A138"
D%3A%2FPaper_collection%2FXiao_et_al_2023_J.Ecol%2FFunctionalForm%2FFunctionalForm%2FTestAssumption%2Fcode%2Flotka-volterra-1sp.stan="B8F69D8E"
D%3A%2FPaper_collection%2FXiao_et_al_2023_J.Ecol%2FFunctionalForm%2FFunctionalForm%2FTestAssumption%2Fcode%2Freciprocal-model-1sp.stan="C06BFE89"
D%3A%2FPaper_collection%2FYan_et_al_2022_PNAS%2FXinyi-Yan-pmi_metaanalysis-36b00e1%2Fcode%2Fanalysis.Rmd="6A9620C5"
D%3A%2FPaper_collection%2FYin_et%20al_2022_ELE%2Fcode%2Fdata%20sorting.R="2C8B1568"
D%3A%2FPaper_collection%2FYu_et_al_2024_EL%2FPairwise-tree-tree-interactions-v1.0.2%2Fwentaoyu211-Pairwise-tree-tree-interactions-4dc6220%2FCode%2Falpha_sim.R="260663E3"
D%3A%2FPaper_collection%2FYu_et_al_2024_EL%2FPairwise-tree-tree-interactions-v1.0.2%2Fwentaoyu211-Pairwise-tree-tree-interactions-4dc6220%2FCode%2Fanalysis.R="F9E7CD02"
D%3A%2FPaper_collection%2FYu_et_al_2024_EL%2FPairwise-tree-tree-interactions-v1.0.2%2Fwentaoyu211-Pairwise-tree-tree-interactions-4dc6220%2FCode%2Fdata_processing.R="65356C1B"
D%3A%2FPaper_collection%2FYu_et_al_2024_EL%2FPairwise-tree-tree-interactions-v1.0.2%2Fwentaoyu211-Pairwise-tree-tree-interactions-4dc6220%2FCode%2Fmodel.stan%2Fm.1.stan="DE5EFADF"
D%3A%2FPaper_collection%2FYu_et_al_2024_EL%2FPairwise-tree-tree-interactions-v1.0.2%2Fwentaoyu211-Pairwise-tree-tree-interactions-4dc6220%2FCode%2Fmodel.stan%2Fm.5.stan="99DCEE98"
D%3A%2FPaper_collection%2FYu_et_al_2024_EL%2FPairwise-tree-tree-interactions-v1.0.2%2Fwentaoyu211-Pairwise-tree-tree-interactions-4dc6220%2FCode%2Fmodel.stan%2Fm.6.2.stan="3F2ACA68"
D%3A%2FPaper_collection%2FYu_et_al_2024_EL%2FPairwise-tree-tree-interactions-v1.0.2%2Fwentaoyu211-Pairwise-tree-tree-interactions-4dc6220%2FCode%2Fmodel.stan%2Fm.6.stan="9C765AC1"
D%3A%2FPaper_collection%2FYu_et_al_2024_EL%2FPairwise-tree-tree-interactions-v1.0.2%2Fwentaoyu211-Pairwise-tree-tree-interactions-4dc6220%2FCode%2Fmodel.stan%2Fm.7.1.stan="1BD80127"
D%3A%2FPaper_collection%2FYu_et_al_2024_EL%2FPairwise-tree-tree-interactions-v1.0.2%2Fwentaoyu211-Pairwise-tree-tree-interactions-4dc6220%2FCode%2Fmodel_array.R="3020231A"
D%3A%2FPaper_collection%2FYu_et_al_2024_EL%2FPairwise-tree-tree-interactions-v1.0.2%2Fwentaoyu211-Pairwise-tree-tree-interactions-4dc6220%2FREADME.md="A8484E0C"
D%3A%2FPaper_collection%2FZhang_et_al_2021_ELE%2F13014404_2%2Fallelo_meta.Rmd="84C718EB"
D%3A%2FR%20projects%2FBSS%2F.gitignore="5CAC385A"
D%3A%2FR%20projects%2FBSS%2FDemo_R_Code_MDR_S-MAP%2FMainResults_RickerModels%2FDemo_MDR_Smap_20210625.R="72F85EF7"
D%3A%2FR%20projects%2FBSS%2FJointModelFramework-master%2F1.code%2FcodeREADME.md="40C79D82"
D%3A%2FR%20projects%2FBSS%2FJointModelFramework-master%2F1.code%2Fdata_prep.R="4D5A7647"
D%3A%2FR%20projects%2FBSS%2FJointModelFramework-master%2F1.code%2Fjoint_model.stan="0E97412D"
D%3A%2FR%20projects%2FBSS%2FJointModelFramework-master%2F1.code%2Fjoint_model_2.stan="6DF5004D"
D%3A%2FR%20projects%2FBSS%2FJointModelFramework-master%2F1.code%2Fmaster.R="529C5D35"
D%3A%2FR%20projects%2FBSS%2FJointModelFramework-master%2F1.code%2Fmaster_cover.R="D0BE3780"
D%3A%2FR%20projects%2FBSS%2FJointModelFramework-master%2F1.code%2Fnddm.stan="0EAE3535"
D%3A%2FR%20projects%2FBSS%2FJointModelFramework-master%2F1.code%2Fsimul_data.R="A77294B0"
D%3A%2FR%20projects%2FBSS%2FJointModelFramework-master%2F2.case_study%2Fcase_studyREADME.md="DF0D524A"
D%3A%2FR%20projects%2FBSS%2FJointModelFramework-master%2F2.case_study%2Fmodel%2F0_model_script.Rout="6C083844"
D%3A%2FR%20projects%2FBSS%2FJointModelFramework-master%2F2.case_study%2Fmodel.R="4759EA5C"
D%3A%2FR%20projects%2FBSS%2FJointModelFramework-master%2F3.analyses%2FanalysesREADME.md="6E7720D5"
D%3A%2FR%20projects%2FBSS%2FJointModelFramework-master%2F3.analyses%2Ffigures_mss.R="30C65735"
D%3A%2FR%20projects%2FBSS%2Fcode%2F7058960%2FDeyi333%2FPlant-plant-interactions-in-BSS-v0.0.1%2FDeyi333-Plant-plant-interactions-in-BSS-8233a9a%2Fdata%20sorting.R="57A03064"
D%3A%2FR%20projects%2FBSS%2Fcode%2F7058960%2FDeyi333%2FPlant-plant-interactions-in-BSS-v0.0.1%2FDeyi333-Plant-plant-interactions-in-BSS-8233a9a%2Foccurrence-bayesian.R="2C7979E3"
D%3A%2FR%20projects%2FBSS%2Fcode%2FBayesian_R2.R="58F7B1EA"
D%3A%2FR%20projects%2FBSS%2Fcode%2FDeyi333%2FPlant-plant-interactions-in-BSS-v0.0.1%2FDeyi333-Plant-plant-interactions-in-BSS-8233a9a%2Foccurrence-bayesian.R="D019F450"
D%3A%2FR%20projects%2FBSS%2Fcode%2FFYI%2FComplexity_Caracoles-V.1%2FBuchel9844-Complexity_Caracoles-08eebca%2FReadme="59BF2811"
D%3A%2FR%20projects%2FBSS%2Fcode%2FFYI%2FComplexity_Caracoles-V.1%2FBuchel9844-Complexity_Caracoles-08eebca%2Fcode%2F1.1.Group_Seedprod_Plantinteraction.R="8991CA13"
D%3A%2FR%20projects%2FBSS%2Fcode%2FMod_hassel_lehman.stan="84D6E447"
D%3A%2FR%20projects%2FBSS%2Fcode%2FPhylo_Func%2FCalculate_funcd_pd.R="532939EF"
D%3A%2FR%20projects%2FBSS%2Fcode%2FPhylo_Func%2FCalculate_funcd_pd_20250122.R="F7C09624"
D%3A%2FR%20projects%2FBSS%2Fcode%2FRicker_random_time%26space.stan="D405A614"
D%3A%2FR%20projects%2FBSS%2Fcode%2FRicker_random_time.stan="E2562FE9"
D%3A%2FR%20projects%2FBSS%2Fcode%2FYin_ele_2022%2Fdata%20sorting.R="EEDDEDD4"
D%3A%2FR%20projects%2FBSS%2Fcode%2FYin_ele_2022%2Fdata%20sorting_yq.R="21E6BDEC"
D%3A%2FR%20projects%2FBSS%2Fcode%2FYin_ele_2022%2Foccurrence-bayesian.R="E33A8E23"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20collation.py="069E0A13"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20collation_function.R="60DA4FC6"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fcode%2Fdata%20collation_function.R="724C7466"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fcode%2Fdata%20preparation_ages1_35.R="8FDE992A"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fcode%2Fdata%20preparation_ages1_35_equal_interval.R="4CC2B267"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fcode%2Fdata%20preparation_ages1_35_mergefield.R="B77357DF"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fcode%2Fdata%20preparation_ages1_35_ranfield.R="20492AE7"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fcode%2Fdata%20preparation_ages1_35_ranfield_cover.R="6C7F1025"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fcode%2Fdata%20preparation_ages1_35ranfield.R="2F839189"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fcode%2Fdata%20preparation_merge_field_all_data.R="51C43CFB"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fcode%2Fdata%20preparation_merge_plot__all_data.R="4E220B66"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fcode%2Fdata%20preparation_merge_total_group_all_data.R="01BBDDF7"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fcode%2Fdata%20preparation_moving_win.R="6C9AE46D"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fcode%2Fdata%20preparation_original.R="2450BD69"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fcode%2Fdata%20preparation_original_raw_same_ages.R="1FF337F4"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fcode%2Fdata%20preparation_original_raw_same_ages_grouping.R="57729582"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fcode%2Fdata%20preparation_original_rawdata.R="ACB5D680"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fcode%2Fdata%20preparation_randomplot.R="F0574A38"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fcode%2Fdata%20preparation_ranfield.R="1DCBF351"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fcode%2Fdata_preparation_new_20230309.R="1407CA8B"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fcode%2Ffunction%2Fdata%20collation_function.R="ED6FEA78"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fcode%2Ffunction%2Ffit_prepa_field_modest.R="2A1FDCF3"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fcode%2Ffunction%2Ffit_prepa_field_strict.R="4E6DD2BC"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fcode%2Ffunction%2Ffit_prepa_function.R="FD427FCA"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fcode%2Ffunction%2Ffit_prepa_function_2.R="D5E3B2C9"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fcode%2Ffunction%2Ffit_prepa_function_filtered.R="4FB2D80C"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fcode%2Ffunction%2Ffit_prepa_function_grouping.R="68727ADC"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fcode%2Ffunction%2Ffit_prepa_function_neighbor_group.R="B2EE7D55"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fcode%2Ffunction%2Ffit_prepa_function_original.R="846FD1C5"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fcode%2Ffunction%2Ffit_prepa_function_original_field.R="7528BE40"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fcode%2Ffunction%2Ffit_prepa_function_top50.R="399C3ACD"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fcode%2Ffunction%2Ffit_prepa_function_top50_cover.R="ED0A2C9C"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fcode%2Ffunction%2Ffit_prepa_function_top50_neighbor_group.R="23F3E7A1"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fcode%2Ffunction%2Ffit_prepa_function_top50_prop_cover.R="DFC1E964"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fcode%2Ffunction%2Fget_consec_rep.R="D54D437C"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fcode%2Fread_bss_mdb.Rmd="EA563D9C"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fcode%2Fread_mdb.R="94507FA8"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fcode%2Frelative%20abundance.R="9D630D63"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fdata%20collation_function.R="6011C49B"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fdata%20preparation_moving_win.R="7522432B"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fdata%20preparation_norandom.R="3A3B0692"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fdata%20preparation_original.R="31CEEB2E"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fdata%20preparation_randomfield_plot.R="153AE74B"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fdata%20preparation_randomplot.R="A7116904"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fdata%20preparation_randomspace.R="884D76C8"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fdata_preparation_new_20230304.R="EE3EDB69"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Fdata_preparation_new_20230309.R="27EA129D"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Ffit_prepa_field.R="49EC2877"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Ffit_prepa_field_modest.R="4D13828A"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Ffit_prepa_field_strict.R="BBAD2F7F"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Ffit_prepa_function.R="A863BFF9"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation%2Ffit_prepa_function_2.R="1AFA2738"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation_original.R="1933E8EC"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fdata%20preparation_randomspace.R="F7463320"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2FMod_hassel_lehman.stan="00B539EC"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2FRicker_random_field_plot.stan="8B5FDFEB"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2FRicker_random_plot.R="D94911D6"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2FRicker_random_plot.stan="70EC8080"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2FRicker_random_plot_AR1.R="BEB7911D"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2FRicker_random_plot_AR1.stan="65975962"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2FRicker_random_space.stan="46A37525"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2FRicker_random_time.stan="9F964136"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2FRicker_random_time_a_posi.stan="593490BF"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2FRicker_random_time_nolimit.stan="05EE0C85"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2FRicker_random_time_plot.stan="4ABB677A"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fcalculate_NDFD_fp_t_all.R="7CBE5580"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Ffit_armitage_2022.R="427D752C"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Ffit_armitage_2022_random_f_p.R="AA18AFC7"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Ffit_hmsc.R="A59B1D41"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Ffit_lehman.R="15091FEB"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Ffit_mergeall_into1_ages1_31.R="C4366527"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Ffit_mergeall_into1_ages1_35.R="3AB375A8"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Ffit_mergetop50_ages1_31.R="6E46B92B"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Ffit_mergetop50_into1_ages1_35.R="B1437E93"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Ffit_model.R="79BCB706"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Ffit_ode.R="D21EEA10"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Ffit_ode_field.R="6AD36075"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Ffit_ode_plot.R="D5900A48"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Ffit_random_field_ages1_35_top50.R="4E36142F"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Ffit_random_field_g.R="459188DC"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Ffit_ricker_ab_prior.R="6566D849"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Ffit_ricker_ab_t1.R="DB0F49BF"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Ffit_ricker_all_time.R="E9458FED"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Ffit_ricker_aposi.R="E81A354C"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Ffit_ricker_field_alltime.R="845AFE26"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Ffit_ricker_lmer_stan_compare.R="09AB66BE"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Ffit_ricker_moving_win.R="B7DC4052"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Ffit_ricker_nolimit.R="C000C459"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Ffit_ricker_prop_cover_aposi.R="4B1C7F2E"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Ffit_ricker_rand_t_f.R="38F4A705"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Ffit_ricker_randomfield_plot.R="43A98A0B"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Ffit_ricker_randomplot.R="02AEC9C7"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Ffit_ricker_randomspace.R="6F41C5C5"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Ffit_ricker_t1.R="21A693D1"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Ffit_ricker_t2.R="7D2237A3"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Ffit_ricker_t3.R="256B99FF"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Ffit_ricker_t_all.R="EEA6DBDE"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Ffit_rim.R="9B111955"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Ffit_xi_ele.R="FF32BACF"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Ffit_yin_ele.R="8A65A863"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Ffit_yin_ele_merge_ralimit.R="9786E296"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Ffunctions%2Fdata_prep.R="56E61CFA"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Ffunctions%2Ffit_toolkit.R="95D25B81"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fopti_bimler%2F1opti_bimler.R="5B81EE42"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fopti_bimler%2F1opti_bimler_field.R="CECD4799"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fopti_bimler%2F1opti_bimler_fp.R="B37327C7"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Freverse%20engineer.R="8D001439"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2FBH_FH_Preliminary.stan="6E7AF9E6"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2FBH_Final.stan="23C82323"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2FJoint_model2.stan="ACF22621"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2FLynx_Hare_model.stan="976ACA8E"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2FMod_hassel_lehman.stan="C6C4C2AD"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2FMod_hassel_lehman_final.stan="E458184C"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2FRIM_aposi_random_time.stan="034535FB"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2FRIM_random_time.stan="B99CCCBE"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2FRicker_field.stan="817A6FBC"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2FRicker_field_g.stan="928E1B4D"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2FRicker_prelim.stan="F31F038A"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2FRicker_random_plot_AR1.stan="9273BFAC"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2FRicker_random_time.stan="7E025A26"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2FRicker_random_time_a_posi.stan="1A7A4E0B"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2FRicker_random_time_nolimit.stan="FAB5B35C"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2FRicker_random_time_plot.stan="4FC2476F"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fjoint2_model2.stan="A07951C6"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fjoint2_model2_aposi.stan="F20C1163"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fjoint2_model2_ar_aposi.stan="5E90648E"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fjoint2_model2_norant_aposi.stan="9CF6C8A7"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fjoint2_model2_r%26aposi.stan="8B11F799"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2F1.loo_fit_compare.R="3CE03A1A"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2F10.loo_fit_compare.R="C4D55DAD"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2F2.loo_fit_compare.R="5BD792B8"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2F3.loo_fit_compare.R="E55EAE00"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2F4.loo_fit_compare.R="EBA30748"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2F5.loo_fit_compare.R="211C3E78"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2F6.loo_fit_compare.R="55DB77BC"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2F7.loo_fit_compare.R="38C99516"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2F8.loo_fit_compare.R="097C107B"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2F9.loo_fit_compare.R="39BFF3A8"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2FBH_1%2Bb_random_time_loo.stan="41E89926"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2FBH_allb_random_time_loo.stan="49E8C640"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2FBH_n%5Ea_random_time.stan="0EBC87FE"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2FBH_partb_random_time_loo.stan="04CEE70F"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2FBH_random_time_loo.stan="9107EBD2"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2FExp_r_random_time.stan="1AE43E78"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2FLotka_volterra_random_time_loo.stan="B1FFBDA3"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2FRicker_log(n%2B1)_random_time_loo.stan="8E747C2B"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2FRicker_log(n)_random_time_loo.stan="45C7B5EE"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2FRicker_random_time_loo.stan="2A61A5ED"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2FRicker_random_time_loo_aposi.stan="A4BA2B61"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2FRicker_random_time_prop_cover_loo_aposi.stan="9EF3592C"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fconstrained_competition%2FBH_allb_allposi.stan="B3632E1A"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fconstrained_competition%2FExp_r_allposi.stan="94FB63BD"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fconstrained_competition%2FLambda_allposi.stan="7925A8D7"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fconstrained_competition%2FLotka_volterra_allposi.stan="82A11385"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fconstrained_competition%2FRicker_allposi.stan="0A58697A"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fconstrained_competition%2FRicker_log(n%2B1)_allposi.stan="9CE24AE3"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fconstrained_competition_equal_interval%2FBH_allb_allposi.stan="43909839"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fconstrained_competition_equal_interval%2FBH_allposi.stan="619B6DDF"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fconstrained_competition_equal_interval%2FBH_n%5Ea_allposi.stan="3E6A4F52"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fconstrained_competition_equal_interval%2FBH_partialb_allposi.stan="62F1AFF4"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fconstrained_competition_equal_interval%2FExp_r_allposi.stan="F1950636"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fconstrained_competition_equal_interval%2FLotka_volterra_allposi.stan="D16369D8"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fconstrained_competition_equal_interval%2FRicker_allposi.stan="B0DE194D"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fconstrained_competition_equal_interval%2FRicker_log(n%2B1)_allposi.stan="5ADBF75E"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fconstrained_competition_equal_interval%2FRicker_log(n)_allposi.stan="0C810D64"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fconstrained_competition_equal_interval2%2FBH_allb_allposi.stan="9298097D"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fconstrained_competition_equal_interval2%2FBH_allposi.stan="11A0F1AA"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fconstrained_competition_equal_interval2%2FBH_n%5Ea_allposi.stan="CE08A1EB"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fconstrained_competition_equal_interval2%2FBH_partialb_allposi.stan="BA0CB58E"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fconstrained_competition_equal_interval2%2FExp_r_allposi.stan="9384E8A7"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fconstrained_competition_equal_interval2%2FLotka_volterra_allposi.stan="704D06DC"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fconstrained_competition_equal_interval2%2FRicker_allposi.stan="E9B37535"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fconstrained_competition_equal_interval2%2FRicker_log(n%2B1)_allposi.stan="FA3C61FF"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fconstrained_competition_equal_interval2%2FRicker_log(n)_allposi.stan="24B65A88"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Floo_fit.R="4EE6853B"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Floo_fit_compare.R="0498A947"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Floo_fit_random_field.R="1A186022"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fnoconstrained_competition_equal_interval%2FBH.stan="9D5A4609"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fnoconstrained_competition_equal_interval%2FBH_allb.stan="669B7395"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fnoconstrained_competition_equal_interval%2FBH_allb_allposi.stan="B79906AD"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fnoconstrained_competition_equal_interval%2FBH_allposi.stan="0C9A3878"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fnoconstrained_competition_equal_interval%2FBH_n%5Ea.stan="319C7EA5"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fnoconstrained_competition_equal_interval%2FBH_partialb.stan="2D0C388E"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fnoconstrained_competition_equal_interval%2FExp_r.stan="E0A471D4"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fnoconstrained_competition_equal_interval%2FExp_r_allposi.stan="BD68A3C2"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fnoconstrained_competition_equal_interval%2FLambda.stan="0C8B0CB5"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fnoconstrained_competition_equal_interval%2FLotka_volterra.stan="5BE38C67"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fnoconstrained_competition_equal_interval%2FLotka_volterra_allposi.stan="8E20805D"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fnoconstrained_competition_equal_interval%2FRicker.stan="1BB39AE7"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fnoconstrained_competition_equal_interval%2FRicker_log(n%2B1).stan="D92EE897"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fnoconstrained_competition_equal_interval%2FRicker_log(n).stan="60299E4E"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fran_t_f%2FBH_allb_random_t_f_normal_aposi.stan="12972AB7"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fran_t_f%2FBH_n%5Ea_random_t_f_normal_aposi.stan="D21B8806"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fran_t_f%2FBH_random_t_f_normal_aposi.stan="12CE2931"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fran_t_f%2FExp_r_random_t_f_normal_aposi.stan="00F6E7CA"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fran_t_f%2FLotka_volterra_random_t_f_normal_aposi.stan="772C5091"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fran_t_f%2FRicker_log(n%2B1)_random_t_f_normal_aposi.stan="057675B4"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fran_t_f%2FRicker_random_t_f_normal_aposi.stan="E370416F"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fran_t_f_prop_intra_comp%2FBH_allb_random_t_f_normal_aposi.stan="19A82A72"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fran_t_f_prop_intra_comp%2FRicker_random_t_f_normal_aposi.stan="8E725E23"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodel_comprison%2Fran_t_f_prop_intra_comp%2FRicker_random_t_f_prop_cover_normal_aposi.stan="11AB4E62"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodels_comparison%2FCopyOfRicker_random_t_f.stan="CBCCA48D"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodels_comparison%2FRicker_random_t_f.stan="E8147467"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodels_comparison%2FRicker_random_t_f_normal.stan="B9BD7E41"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodels_comparison%2FRicker_random_t_normal.stan="3D458694"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodels_comparison%2FRicker_random_time.stan="B7CBB6AA"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fmodels_comparison%2Fricker_random_t_f.stan="8D13B0EC"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fode_Ricker.stan="887D056A"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fode_Ricker_multisp.stan="80EA754F"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fstancode%2Fxi_growth.stan="78BBC8E1"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fxi_bugs_2.txt="9408B170"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fyin_bugs_2.txt="400D2F60"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fyin_bugs_3.txt="7AC39B11"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fyin_bugs_33.txt="33B3B457"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fyin_bugs_4.txt="980E86B8"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fyin_bugs_5.txt="1CD74AA7"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit%2Fyin_bugs_merge_ralimit.txt="83C5C238"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit_ricker__lmer_stan_compare.R="1520F6EB"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit_ricker_ab.R="92BC6FAE"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit_ricker_ab_prior.R="E05839EF"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffit_ricker_lmer_stan_compare.R="FC0D5B37"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffunction%2FModel%20effects%20plots.R="DAD0A05B"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffunction%2Fcoefs.R="86743861"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffunction%2Fhelpers.R="B7E817A8"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffunction%2Finvasion_graph_aux_functions.R="AE14F433"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffunction%2Finvasion_graph_main_functions.R="19B8BF0B"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffunction%2Fnumerical_NFD.py="986A6A02"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffunction%2Fnumerical_NFD_my.py="33244611"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffunction%2Fplot_func.R="8088B1CA"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffunction%2Fscheme_plot.py="FB372D92"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffunction%2Fscheme_plot_my.py="96551AF4"
D%3A%2FR%20projects%2FBSS%2Fcode%2Ffunction%2Fsummary_sem.R="5F38F82B"
D%3A%2FR%20projects%2FBSS%2Fcode%2Finvasion%20impact%2FWinner_loser.R="613CFB23"
D%3A%2FR%20projects%2FBSS%2Fcode%2Finvasion%20impact%2FWinner_loser_field.R="4AD9B7CF"
D%3A%2FR%20projects%2FBSS%2Fcode%2Finvasion%20impact%2FWinner_loser_raw.R="0026F5BB"
D%3A%2FR%20projects%2FBSS%2Fcode%2Finvasion%20impact%2Fcover_ab_estab_for_impact_dat.txt="2EF63C0B"
D%3A%2FR%20projects%2FBSS%2Fcode%2Finvasion%20impact%2Fimpact_measure.R="C4DB05DF"
D%3A%2FR%20projects%2FBSS%2Fcode%2Finvasion%20impact%2Fmeasure_impact_func.R="60C5651A"
D%3A%2FR%20projects%2FBSS%2Fcode%2Finvasion%20impact%2Fmeasure_impact_func_1.R="1E6F1648"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fmodel_comprison%2FBH_1%2Bb_random_time_loo.stan="BB3CDF8B"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fmodel_comprison%2FBH_allb_random_time_loo.stan="74AC330B"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fmodel_comprison%2FBH_b_random_time_loo.stan="859B4CFE"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fmodel_comprison%2FBH_log(n%2B1)_random_time_loo.stan="2640932F"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fmodel_comprison%2FBH_log(n)_random_time_loo.stan="1B2296D8"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fmodel_comprison%2FBH_n%5Ea_random_time.stan="863047AB"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fmodel_comprison%2FBH_partb_random_time_loo.stan="91228348"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fmodel_comprison%2FBH_random_time_loo.stan="EBC2DAC1"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fmodel_comprison%2FLotka_volterra_random_time_loo.stan="33E2CEB1"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fmodel_comprison%2FRicker_log(n%2B1)random_time_loo.stan="75B158AA"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fmodel_comprison%2FRicker_log(n)_random_time_loo.stan="311EAD2F"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fmodel_comprison%2FRicker_loo.stan="04AFB9C7"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fmodel_comprison%2FRicker_random_loo.stan="758800CD"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fmodel_comprison%2FRicker_random_time_loo.stan="BF515191"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fmodel_comprison%2Fexp_r.stan="4983E707"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fmodel_comprison%2Fexp_r_random_time.stan="944EAB9B"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fmodel_comprison%2Floo_fit.R="59B4A37B"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fmodel_comprison%2Floo_fit_random_field.R="F047CCC5"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fmodel_comprison%2Flotka_Volterra_random_time_loo.stan="19C9272C"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fmodel_comprison%2Flotka_volterra_random_time_loo.stan="D9A40D83"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fmodel_comprison%2Fricker_random_field.stan="BB2C3C06"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fre_hierarchical%20bayes%20lme_no%20ranr.stan="8E12B959"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analysing_fit_ricker.R="7FF67D4B"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analysing_fit_ricker_timesep.R="B39A11BA"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFig_S2.R="13D44896"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures%2FFig_1.R="B7BF380B"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures%2FFig_S10.R="621676D1"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures%2FFig_S11.R="A1B4CB8A"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures%2FFig_S2.R="4C4CE0D9"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures%2FFig_S3.R="9A4C2217"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures%2FFig_S3_S4.R="32DE2B29"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures%2FFig_S3_S6.R="BA0FF89B"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures%2FFig_S5_7.R="986F1158"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures%2FFig_S7_S9.R="BA9869B7"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures%2FFig_single_regression_PD.R="87083C0C"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures.R="2EF9AA7F"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures_ages1_35_top50%2FFig_S2.R="F342F3C2"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures_ages1_35_top50%2FFig_S7_S9.R="6ECBEF75"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures_ages1_35_top50%2FUntitledR.R="88DCC465"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures_ages1_35_top50_equal_interval_bh%2FFig_3.R="53AABDFD"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures_ages1_35_top50_equal_interval_bh%2FFig_S1.R="2EB30F3C"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures_ages1_35_top50_equal_interval_bh%2FFigs_S6_S8.R="FAAEC168"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures_ages1_35_top50_equal_interval_bh_partialb%2FFig_3.R="28677BBB"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures_ages1_35_top50_equal_interval_bh_partialb%2FFig_3_sem_md.R="FD1422B0"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures_ages1_35_top50_equal_interval_bh_partialb%2FFig_EBH_regression.R="931BBD3C"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures_ages1_35_top50_equal_interval_bh_partialb%2FFig_S1.R="792DC047"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures_ages1_35_top50_equal_interval_bh_partialb%2FFig_S12_sem_top40_md.a.R="5AC7A672"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures_ages1_35_top50_equal_interval_bh_partialb%2FFig_S13_sem_top30_md.a.R="DF9BF3C1"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures_ages1_35_top50_equal_interval_bh_partialb%2FFig_S14_sem_md.R="F078EE2E"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures_ages1_35_top50_equal_interval_bh_partialb%2FFig_S15_sem_md.R="1AC281A5"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures_ages1_35_top50_equal_interval_bh_partialb%2FFig_S1_mean_nfd.R="45D380B7"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures_ages1_35_top50_equal_interval_bh_partialb%2FFig_S1_nfd.R="3A7B5CF1"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures_ages1_35_top50_equal_interval_bh_partialb%2FFig_S1_regression.R="C1B18241"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures_ages1_35_top50_equal_interval_bh_partialb%2FFig_S2.R="1E161915"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures_ages1_35_top50_equal_interval_bh_partialb%2FFig_S2_regression.R="3E0428F5"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures_ages1_35_top50_equal_interval_bh_partialb%2FFig_S3_regression.R="97381613"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures_ages1_35_top50_equal_interval_bh_partialb%2FFig_S4_regression.R="BBA0A7AC"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures_ages1_35_top50_equal_interval_bh_partialb%2FFig_bh_regression.R="E12554E3"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures_ages1_35_top50_equal_interval_bh_partialb%2FFig_top30_regression.R="7BB2D2B1"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures_ages1_35_top50_equal_interval_bh_partialb%2FFig_top40_regression.R="B7B85A78"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures_ages1_35_top50_equal_interval_bh_partialb%2FFigs_S6_S7.R="C9D72EFF"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures_ages1_35_top50_equal_interval_bh_partialb%2FFigs_S6_S8.R="9F5691E8"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures_ages1_35_top50_equal_interval_bh_partialb%2FFigs_S7_S8.R="895639E4"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures_ages1_35_top50_equal_interval_bh_partialb%2FFigs_S7_S9.R="44E42CC7"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures_ages1_35_top50_equal_interval_bh_partialb%2FFigs_pd%26fd_nd%26rfd.R="334D270D"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures_ages1_35_top50_equal_interval_bh_partialb%2FModel_comparison.R="508C3FEF"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures_ages1_35_top50_equal_interval_bh_partialb%2FModel_comparison_2.R="5FF31AA3"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FFigures_sameages_top50%2FFig_S2.R="456A0E82"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2FLi_et_al_2015_EL.R="DF203F42"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fcalculate%20NDFD.R="C4A199DC"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fcoexist_prob.R="85038C0B"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Ffunction%2FLi_suc_prepare.R="7AC1CF1E"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Ffunction%2FMPD.R="03D6CA72"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Ffunction%2Fmpd_calculate.R="2A163322"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fpsem_shiyu.R="558FF11C"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fresults_analysing_ages1_35_top30.R="72C70EB5"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fresults_analysing_ages1_35_top40.R="DEB7EF0E"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fresults_analysing_ages1_35_top40_equal_interval_bh.R="E28F1656"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fresults_analysing_ages1_35_top50.R="1782F9EF"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fresults_analysing_ages1_35_top50_aposi.R="FA6050ED"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fresults_analysing_ages1_35_top50_bh.R="F551B80B"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fresults_analysing_ages1_35_top50_equal_interval_bh.R="35708E1B"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fresults_analysing_ages1_35_top50_equal_interval_bh_allb.R="F0572C15"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fresults_analysing_ages1_35_top50_equal_interval_bh_partialb.R="A4D40C5F"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fresults_analysing_ages1_35_top50_mergefield_aposi.R="2D2E767A"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fresults_analysing_ages1_35_top50_propcover_aposi.R="DC1730E5"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fresults_analysing_ages1_35_top50_ranfield.R="C95D7162"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fresults_analysing_ages1_35_top50_ranfield2.R="6DF968DC"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fresults_analysing_ages1_35_top50_ranfield_aposi.R="E23603A6"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fresults_analysing_ages1_35_top50_ranfield_aposi_prop.R="F31445D4"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fresults_analysing_allltime.R="074870F7"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fresults_analysing_allltime_raw.R="8E9C5514"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fresults_analysing_field_allltime_raw.R="007AFFFC"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fresults_analysing_fit_equaltime.R="DE069A3B"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fresults_analysing_fit_equaltime_t1.R="4D87974A"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fresults_analysing_fit_equaltime_t2.R="99E6ED4A"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fresults_analysing_fit_equaltime_t3.R="CC48CE16"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fresults_analysing_fit_ricker.R="98247B08"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fresults_analysing_fit_ricker_timesep.R="7916CAC7"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fresults_analysing_moving_win.R="7F916B73"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fresults_analysing_ranfield_ages1_51_top50.R="B5A9A570"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fresults_analysing_ranfield_ages1_51_top50_aposi.R="A3E90B12"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fresults_analysing_sameages_filter_20.R="B1257EEA"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fresults_analysing_sameages_mergetop50_ages1_31.R="8AC91EBE"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fresults_analysing_sameages_mergetop50_ages1_35.R="DE970854"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fresults_analysing_sameages_raw.R="140EAA28"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fresults_analysing_sameages_top20_early_suc.R="1A574062"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fresults_analysing_sameages_top30.R="436A6337"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fresults_analysing_sameages_top30_early_suc.R="BD092ECD"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fresults_analysing_sameages_top40.R="F6A86C15"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fresults_analysing_sameages_top50%20-%20%E5%89%AF%E6%9C%AC%20(2).R="25DCD49D"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fresults_analysing_sameages_top50.R="8DF7E4B7"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fresults_analysing_sameages_top50_li_eco_lett.R="307020B8"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fresults_analyzing%2Fresults_analysing_sameages_top50_li_el.R="CA6B9FE5"
D%3A%2FR%20projects%2FBSS%2Fcode%2Fxi_growth.stan="3D87946D"
D%3A%2FR%20projects%2FBSS%2Fdata%2FBSS_data_2023%2Fread_bss_mdb.Rmd="5948ABBD"
D%3A%2FR%20projects%2FBSS%2Fdata%2FBSS_data_2023%2Ftidy_bss_mdb.Rmd="87393475"
D%3A%2FR%20projects%2FBSS%2Fdata%2Foriginal%20data%2Ftraits332.csv="E4A0E16D"
D%3A%2FR%20projects%2FBSS%2Fmy_fit_sample%2Ffit_lehman.R="D13C7075"
D%3A%2FR%20projects%2FBSS%2Fothers_example%2FJointModelFramework-master%2F1.code%2Fdata_prep.R="528CFBBB"
D%3A%2FR%20projects%2FBSS%2Fothers_example%2FJointModelFramework-master%2F1.code%2Fjoint_model.stan="1AA04C5B"
D%3A%2FR%20projects%2FBSS%2Fothers_example%2FJointModelFramework-master%2F1.code%2Fjoint_model_2.stan="1B06F4AD"
D%3A%2FR%20projects%2FBSS%2Fothers_example%2FJointModelFramework-master%2F1.code%2Fmaster.R="C9EAE78F"
D%3A%2FR%20projects%2FBSS%2Fothers_example%2FJointModelFramework-master%2F1.code%2Fmaster_cover.R="19FAC309"
D%3A%2FR%20projects%2FBSS%2Fothers_example%2FJointModelFramework-master%2F1.code%2Fmaster_yq.R="A379E232"
D%3A%2FR%20projects%2FBSS%2Fothers_example%2FJointModelFramework-master%2F1.code%2Fnddm.stan="EF1C8411"
D%3A%2FR%20projects%2FBSS%2Fothers_example%2FJointModelFramework-master%2F1.code%2Frim.stan="A65CD7D5"
D%3A%2FR%20projects%2FBSS%2Fothers_example%2FJointModelFramework-master%2F1.code%2Fsimul_data.R="73B64106"
D%3A%2FR%20projects%2FBSS%2Fothers_example%2FJointModelFramework-master%2F2.case_study%2Ffunctions%2Fstan_modelcheck_rem.R="9F322923"
D%3A%2FR%20projects%2FBSS%2Fothers_example%2FJointModelFramework-master%2F2.case_study%2Fmodel.R="4F3FE397"
D%3A%2FR%20projects%2FBSS%2Fothers_example%2FLi_et_al_2015_EL%2FLi_et_al_2015_EL.R="7E8F8CE2"
D%3A%2FR%20projects%2FBSS%2Fothers_example%2FLi_et_al_2015_EL%2FLi_et_al_2015_EL_age_exclude_tree.R="DD1E8C40"
D%3A%2FR%20projects%2FBSS%2Fothers_example%2FLi_et_al_2015_EL%2FLi_et_al_2015_EL_exclude_tree.R="3C543AF0"
D%3A%2FR%20projects%2FBSS%2Fothers_example%2FLi_et_al_2015_EL%2Ffunction%2FLi_suc_prepare.R="582424A4"
D%3A%2FR%20projects%2FBSS%2Fothers_example%2FLi_et_al_2015_EL%2Ffunction%2FLi_suc_prepare_ages.R="74C69755"
D%3A%2FR%20projects%2FBSS%2Fothers_example%2FLi_et_al_2015_EL%2Ffunction%2FLi_suc_prepare_ages_4_distance.R="74617305"
D%3A%2FR%20projects%2FBSS%2Fothers_example%2FLi_et_al_2015_EL%2Ffunction%2Fmpd_calculate.R="61BAF142"
D%3A%2FR%20projects%2FBSS%2Fothers_example%2Fxumeng_GCB_2022.r="FEB6D6F8"
D%3A%2FR%20projects%2FBSS%2Fpies.svg="969CD0BB"
D%3A%2FR%20projects%2FBSS%2Frenv%2Factivate.R="8B6EC304"
D%3A%2FR%20projects%2FBSS%2Frenv%2Flibrary%2FR-4.4%2Fx86_64-w64-mingw32%2Freticulate%2Fpython%2Frpytools%2Floader.py="94C61327"
D%3A%2FR%20projects%2FBSS%2Fresults%2Ffigures%2Finv_suc_plot_2.svg="01CDD953"
D%3A%2FR%20projects%2FBSS%2Fresults%2Ffit_results%2Fequal_alltime%2Fparameters%2Fa_1_1.txt="59E0DD16"
D%3A%2FR%20projects%2FBSS%2Fresults%2Ffit_results%2Fparameters_randomspace%2Finter_9.txt="31F4121E"
D%3A%2FR%20projects%2FBSS%2Fresults%2Ffit_results%2Fparameters_randomspace%2Fintra_1.txt="052F9B33"
D%3A%2FR%20projects%2FBSS%2Fresults_1.Rhistory="5B198809"
D%3A%2FR%20projects%2FBSS%2Fresults_analysing_sameages_raw.R="3D1956AE"
D%3A%2FR%20projects%2FBSS%2Fxumeng_GCB_2022.r="B666C3D6"
D%3A%2FR%20projects%2FBSS_coexist_v1%2FReadme="D2BCE23D"
D%3A%2FR%20projects%2FBSS_coexist_v1%2Fcode%2FPhylo_Func%2FCalculate_funcd_pd_20250122.R="CDECCFB1"
D%3A%2FR%20projects%2FBSS_coexist_v1%2Fcode%2Fdata%20preparation%2Fcode%2Fdata%20preparation_ages1_35_equal_interval.R="72B4C9E8"
D%3A%2FR%20projects%2FBSS_coexist_v1%2Fcode%2Ffit%2Ffit_plot_ages1_35_top50_mod_equal_interval_mod_comparison.R="96B8970E"
D%3A%2FR%20projects%2FBSS_coexist_v1%2Fcode%2Ffit%2Ffit_plot_ages1_35_top50_mod_equal_interval_mod_comparison.sh="F66D5F13"
D%3A%2FR%20projects%2FBSS_coexist_v1%2Fcode%2Ffit%2Ffit_plot_top50_ages1_35_equal_interval_all_models%2Fbh_partialb%2F1.fit.r="3179B7AE"
D%3A%2FR%20projects%2FBSS_coexist_v1%2Fcode%2Ffunction%2Fplot_func.R="2BA6B2C3"
D%3A%2FR%20projects%2FBSS_coexist_v1%2Fcode%2Fresults_analysing%2FFigures_code%2FFig_3.R="3D6577A2"
D%3A%2FR%20projects%2FBSS_coexist_v1%2Fcode%2Fresults_analysing%2FFigures_code%2FFig_EBH_regression.R="DD98747B"
D%3A%2FR%20projects%2FBSS_coexist_v1%2Fcode%2Fresults_analysing%2FFigures_code%2FFig_S10%2611_pd%26fd_nd%26rfd.R="79B9625E"
D%3A%2FR%20projects%2FBSS_coexist_v1%2Fcode%2Fresults_analysing%2FFigures_code%2FFig_S12_sem_top40_md.a.R="C536118E"
D%3A%2FR%20projects%2FBSS_coexist_v1%2Fcode%2Fresults_analysing%2FFigures_code%2FFig_S13_sem_top30_md.a.R="038A24FF"
D%3A%2FR%20projects%2FBSS_coexist_v1%2Fcode%2Fresults_analysing%2FFigures_code%2FFig_S14_sem_md.R="08F7D6DF"
D%3A%2FR%20projects%2FBSS_coexist_v1%2Fcode%2Fresults_analysing%2FFigures_code%2FFig_S1_mean_nfd.R="4B8A8424"
D%3A%2FR%20projects%2FBSS_coexist_v1%2Fcode%2Fresults_analysing%2FFigures_code%2FFig_S1_mod_comparison.R="D2017108"
D%3A%2FR%20projects%2FBSS_coexist_v1%2Fcode%2Fresults_analysing%2FFigures_code%2FFig_S2_mean_nfd.R="4AEED8A8"
D%3A%2FR%20projects%2FBSS_coexist_v1%2Fcode%2Fresults_analysing%2FFigures_code%2FFig_S3%267_top40_regression.R="AB160F3E"
D%3A%2FR%20projects%2FBSS_coexist_v1%2Fcode%2Fresults_analysing%2FFigures_code%2FFig_S3_top40_regression.R="64A3BDCA"
D%3A%2FR%20projects%2FBSS_coexist_v1%2Fcode%2Fresults_analysing%2FFigures_code%2FFig_S4%268_top30_regression.R="F5C7E890"
D%3A%2FR%20projects%2FBSS_coexist_v1%2Fcode%2Fresults_analysing%2FFigures_code%2FFig_S4_top30_regression.R="93407257"
D%3A%2FR%20projects%2FBSS_coexist_v1%2Fcode%2Fresults_analysing%2FFigures_code%2FFig_S6_EBH_regression.R="D12A1ABB"
D%3A%2FR%20projects%2FBSS_coexist_v1%2Fcode%2Fresults_analysing%2FFigures_code%2FFigs_S3%267_top40_regression.R="3A6AA22D"
D%3A%2FR%20projects%2FBSS_coexist_v1%2Fcode%2Fresults_analysing%2FFigures_code%2FFigs_pd%26fd_nd%26rfd.R="F9CC925C"
D%3A%2FR%20projects%2FBSS_coexist_v1%2Fcode%2Fresults_analysing%2FFigures_code%2FModel_comparison_2.R="0F100482"
D%3A%2FR%20projects%2FBSS_coexist_v1%2Fcode%2Fresults_analysing%2Fresults_analysing_ages1_35_top50_equal_interval_bh_partialb.R="898ACA4D"
D%3A%2FR%20projects%2FBSS_coexist_v1%2Fdata%2Foriginal%20data%2Fmeta_data.txt="4D62D9D8"
D%3A%2FR%20projects%2FBSS_coexist_v1%2Fdata%2Foriginal%20data%2Fmetadata_plot_location.csv="ADE349D3"
D%3A%2FR%20projects%2FBSS_coexist_v1%2Fdata%2Foriginal%20data%2Freadme.txt="045E9B94"
D%3A%2FR%20projects%2FBeta_div_partitioning%2Fcode%2FCalculating_beta.R="C0F325B3"
D%3A%2FR%20projects%2FGlobal_ED%2Fcode%2FFYI%2FCodes_and_Data_Fan_et_al_2023%2FRcodes.for.Fig.2.R="290B00E0"
D%3A%2FR%20projects%2FGlobal_ED%2Fcode%2Fcalculating_LCBD.R="5D388CC1"
D%3A%2FR%20projects%2FPark%20Grass%2FAppendix%20prior%2FS2%2Fpredict_modifing_sp_year_%CF%81_error.r="4F657F22"
D%3A%2FR%20projects%2FPark%20Grass%2FJointModelFramework-master%2F1.code%2Fjoint_model_2.stan="EBAEBDDF"
D%3A%2FR%20projects%2FPark%20Grass%2FJointModelFramework-master%2F1.code%2Fjoint_model_3.stan="2D5C1454"
D%3A%2FR%20projects%2FPark%20Grass%2FJointModelFramework-master%2F1.code%2Fmaster.R="F0739F19"
D%3A%2FR%20projects%2FPark%20Grass%2FJointModelFramework-master%2F2.case_study%2Fmodel.R="328DA055"
D%3A%2FR%20projects%2FPark%20Grass%2Fdata%20preparation%2Fdata%20prepa%20wzy%2Fdata%20preparation%20for%20abcd_sp_rare_fg.R="3BF1CA96"
D%3A%2FR%20projects%2FPark%20Grass%2Ffit%20species%2Fcmd_fit_sp_rare_fg_abcd_prior%2Fre_hierarchical%20bayes%20lme_no%20ranr.stan="DCB09439"
D%3A%2FR%20projects%2FPark%20Grass%2Ffulltim_ser_ran%2Ftim_ser_ran%2Fcmdstan_Ricker_dom_all.R="EA01B3C3"
D%3A%2FR%20projects%2FPark%20Grass%2Ffulltim_ser_ran%2Ftim_ser_ran%2Fdom_SumYear.txt="087473CC"
D%3A%2FR%20projects%2FPark%20Grass%2Ffulltim_ser_ran%2Ftim_ser_ran%2Fs_model.stan="8761A5C7"
D%3A%2FR%20projects%2FPark%20Grass%2Ffulltim_ser_ran%2Ftim_ser_ran%2Fs_model_2.stan="D24AD764"
D%3A%2FR%20projects%2FPark%20Grass%2Fmodel_comparison%2Fplot_level%2Fscreening%20sound%20abcd_sp_results.r="BAC4AD52"
D%3A%2FR%20projects%2FPark%20Grass%2Fmodel_comparison%2Fplot_level%2Fscreening%20sound%20longul_sp_results.r="49E9002E"
D%3A%2FR%20projects%2FPark%20Grass%2Fmodel_comparison%2Fspecies_level%2Fcode%2FPlot_code%2FFig_4.R="82BAAE34"
D%3A%2FR%20projects%2FPark%20Grass%2Fresults%20analysing%20prior%2F%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90_20221218%2Fplot_merge_main_community_level_analysis.R="A09C20AA"
D%3A%2FR%20projects%2FPark%20Grass%2Fresults%20analysing%20prior%2FAnalysing_202304%2Fcommunity_level_analysis.R="2403F30D"
D%3A%2FR%20projects%2FPark%20Grass%2Fresults%20analysing%20prior%2FFunctions.R="F75B3835"
D%3A%2FR%20projects%2FPark%20Grass%2Fresults%20analysing%20prior%2FPlot_code%2FFig_1.R="305DC567"
D%3A%2FR%20projects%2FPark%20Grass%2Fresults%20analysing%20prior%2FPlot_code%2FFig_2.R="6E5B132D"
D%3A%2FR%20projects%2FPark%20Grass%2Fresults%20analysing%20prior%2FPlot_code_2023_11%2FFig_1.R="41F72CCE"
D%3A%2FR%20projects%2FPark%20Grass%2Fresults%20analysing%20prior%2FPlot_code_2023_11%2FFig_2.R="B691A366"
D%3A%2FR%20projects%2FPark%20Grass%2Fresults%20analysing%20prior%2FPlot_code_2024_10%2FFig_4_ricker_log.R="CBF17565"
D%3A%2FR%20projects%2FPark%20Grass%2Fresults%20analysing%20prior%2FPlot_code_2024_12%2FFig_2_ricker_log.R="59ABC458"
D%3A%2FR%20projects%2FPark%20Grass%2Fresults%20analysing%20prior%2FPlot_code_2025_01%2FFig_3_ricker_log.R="FDB7A077"
D%3A%2FR%20projects%2FPark%20Grass%2Fresults%20analysing%20prior%2FPlotcode_zeyu_wang%2FFig_2.R="DA01F3EA"
D%3A%2FR%20projects%2FPark%20Grass%2Fresults%20analysing%20prior%2FPlotcode_zeyu_wang%2FFig_3.R="4F023650"
D%3A%2FR%20projects%2FPark%20Grass%2Fresults%20analysing%20prior%2FSEM%2Fcode%20for%20ndfd.R="1FBF33C6"
D%3A%2FR%20projects%2FPark%20Grass%2Fresults%20analysing%20prior%2FSEM%2Fcode%20for%20snd%20sfd.r="AC778011"
D%3A%2FR%20projects%2FPark%20Grass%2Fresults%20analysing%20prior%2FSEM%2Fpiecewise%20SEM.r="12C92756"
D%3A%2FR%20projects%2FPark%20Grass%2Fresults%20analysing%20prior%2FSEM%2Fsem_code.R="4A473E32"
D%3A%2FR%20projects%2FPark%20Grass%2Fresults%20analysing%20prior%2Fmerge_sp_results_analyzing%2Fmerge%20inter%20%26%20intra.r="4794EEEA"
D%3A%2FR%20projects%2FPark%20Grass%2Fresults%20analysing%20prior%2Fplot_function.R="2B04AABE"
D%3A%2FR%20projects%2FPark%20Grass%2Fresults%20analysing%20prior%2Fscreening%20sound%20abcd_sp_results.r="DD594B30"
D%3A%2FR%20projects%2FPark%20Grass%2Fresults%20analysing%20prior_0.1%2F%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90_20221218%2Fplot_merge_lm_main_5yq.R="1D890410"
D%3A%2FR%20projects%2FPark%20Grass%2Fresults%20analysing%20prior_0.1%2F%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90_20221218%2Fplot_merge_main_community_level_analysis.R="76A0A2DC"
D%3A%2FR%20projects%2FPark%20Grass%2Fresults%20analysing%20prior_0.1%2FPlot_code%2FFig_1.R="8F717FDD"
D%3A%2FR%20projects%2FPark%20Grass%2Fresults%20analysing%20prior_0.1%2FPlot_code%2FFig_2.R="0AA869E1"
D%3A%2FR%20projects%2FPark%20Grass%2Fresults%20analysing%20prior_0.1%2FPlot_code%2FFig_3.R="810AC7B9"
D%3A%2FR%20projects%2FPark%20Grass%2Fresults%20analysing%20prior_0.1%2FPlot_code%2FFig_4.R="A925B71F"
D%3A%2FR%20projects%2Fjuergspaak-NFD_definitions-3f5e3a8%2FComplicated%20examples%20for%20NFD.py="907D4887"
D%3A%2FR%20projects%2Fjuergspaak-NFD_definitions-3f5e3a8%2FExample%2Ccompute%20NFD.R="C8D10444"
D%3A%2FR%20projects%2Fjuergspaak-NFD_definitions-3f5e3a8%2FExample%2Ccompute%20NFD.py="C9532BA4"
D%3A%2FR%20projects%2Fjuergspaak-NFD_definitions-3f5e3a8%2FGeijzendorffer%202011.csv="A373CCBF"
D%3A%2FR%20projects%2Fjuergspaak-NFD_definitions-3f5e3a8%2FInvasion_graph_example.R="768A9F2E"
D%3A%2FR%20projects%2Fjuergspaak-NFD_definitions-3f5e3a8%2FNFD_for_experiments.py="E2252832"
D%3A%2FR%20projects%2Fjuergspaak-NFD_definitions-3f5e3a8%2Finvasion_graph_main_functions.R="C648E63E"
D%3A%2FR%20projects%2Fjuergspaak-NFD_definitions-3f5e3a8%2Fnon-equilibrium-figure.R="767A64DA"
D%3A%2FR%20projects%2Fjuergspaak-NFD_definitions-3f5e3a8%2Fnumerical_NFD.py="34677FEA"
D%3A%2FR%20projects%2Fjuergspaak-NFD_definitions-3f5e3a8%2Fplot_Figure1.py="EDDDDA52"
D%3A%2FR%20projects%2Fjuergspaak-NFD_definitions-3f5e3a8%2Fplot_Figure3.py="E6900B0F"
D%3A%2FR%20projects%2Fjuergspaak-NFD_definitions-3f5e3a8%2Fplot_ap_assembly_NFD.py="740AFF28"
D%3A%2FR%20projects%2Fjuergspaak-NFD_definitions-3f5e3a8%2Fscheme_plot.py="D836DD3F"
D%3A%2FR%20projects%2Fqiyao%2Fbernoulli_logit_glm.stan="BD89A0DF"
D%3A%2FR-4.2.2%2Fetc%2Fx64%2FMakeconf="837C4D51"
D%3A%2FStatistical%20learning%2FESA_2024_quantitive_comm._eco%2Fesa2024-main%2Fesa2024-main%2FR%2Fcode_2024.R="F2391FB6"
D%3A%2FStatistical%20learning%2FEcological%20data%20analysing%2FPhylogeny%20%26%20Function%2FPhy_Fun_Learning.R="32435159"
D%3A%2FStatistical%20learning%2FR%E8%AF%AD%E8%A8%80%E7%BB%9F%E8%AE%A1%E5%88%B6%E5%9B%BE%E4%B8%8E%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C%2FMaking%20maps%20with%20R%20-%20Chen%2FMaking%20maps%20with%20R%20-%20Chen%2Fcode%20(main).R="5A41F830"
D%3A%2FStatistical%20learning%2FR%E8%AF%AD%E8%A8%80%E7%BB%9F%E8%AE%A1%E5%88%B6%E5%9B%BE%E4%B8%8E%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C%2FMaking%20maps%20with%20R%20-%20Chen%2FMaking%20maps%20with%20R%20-%20Chen%2Fcode%20(packages).R="3A2EBFA2"
D%3A%2FStatistical%20learning%2FZuur%20book_my%20collection%2FAnalyzing%20ecological%20data_zuur%2FR%20codes%20for%20analyzing%20ecological%20data%2FChapter4.r="6C381ADB"
D%3A%2FStatistical%20learning%2FZuur%20book_my%20collection%2FAnalyzing%20ecological%20data_zuur%2FR%20codes%20for%20analyzing%20ecological%20data%2FChapter5.r="B052D625"
D%3A%2FStatistical%20learning%2FZuur%20book_my%20collection%2FZuurMixedModellingAll%20RCode%2FAllRCode%2FChapter6.r="544052C6"
D%3A%2FStatistical%20learning%2Firis_series%2FBook1_Python-For-Beginners-main%2FREADME.md="F3D39574"
D%3A%2FWeChat%2FWeChat%20Files%2Fdownload%2FWeChat%20Files%2Fwxid_mvp5y3a4i73b22%2FFileStorage%2FFile%2F2021-06%2FPG_discrete.R="21791B26"
D%3A%2FWeChat%2FWeChat%20Files%2Fdownload%2FWeChat%20Files%2Fwxid_mvp5y3a4i73b22%2FFileStorage%2FFile%2F2021-07%2F1_Regression_NLME_fit_summary(1).R="EFE831CE"
D%3A%2FWeChat%2FWeChat%20Files%2Fdownload%2FWeChat%20Files%2Fwxid_mvp5y3a4i73b22%2FFileStorage%2FFile%2F2021-07%2F1_Regression_NLME_fit_summary.R="77C4011A"
D%3A%2FWeChat%2FWeChat%20Files%2Fdownload%2FWeChat%20Files%2Fwxid_mvp5y3a4i73b22%2FFileStorage%2FFile%2F2021-07%2FPG_discrete_7a_1.R="C58EFCE0"
D%3A%2FWeChat%2FWeChat%20Files%2Fdownload%2FWeChat%20Files%2Fwxid_mvp5y3a4i73b22%2FFileStorage%2FFile%2F2023-07%2Ffish%20introductions_new.R="958629E8"
D%3A%2FWeChat%2FWeChat%20Files%2Fdownload%2FWeChat%20Files%2Fwxid_mvp5y3a4i73b22%2FFileStorage%2FFile%2F2023-10%2Fadd.sp.to.genus.R="5E9FEA61"
D%3A%2FWeChat%2FWeChat%20Files%2Fdownload%2FWeChat%20Files%2Fwxid_mvp5y3a4i73b22%2FFileStorage%2FFile%2F2023-11%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2Floo_fit.R="CAB2D45D"
D%3A%2FWeChat%2FWeChat%20Files%2Fdownload%2FWeChat%20Files%2Fwxid_mvp5y3a4i73b22%2FFileStorage%2FFile%2F2024-05%2FCNDD_and_why_its_study_should_not_be_abandoned-1.0.0%2FCNDD_and_why_its_study_should_not_be_abandoned-1.0.0%2FLaManna_et_al_2020_Ecosphere_R_code_for_analyses_20201009.R="C0D8BA81"
D%3A%2FWeChat%2FWeChat%20Files%2Fdownload%2FWeChat%20Files%2Fwxid_mvp5y3a4i73b22%2FFileStorage%2FFile%2F2024-07%2Fadd.sp.to.genus.R="AB04BDCE"
D%3A%2FWeChat%2FWeChat%20Files%2Fdownload%2FWeChat%20Files%2Fwxid_mvp5y3a4i73b22%2FFileStorage%2FFile%2F2024-07%2Ffig_glm_qy.R="0322D320"
D%3A%2FWeChat%2FWeChat%20Files%2Fdownload%2FWeChat%20Files%2Fwxid_mvp5y3a4i73b22%2FFileStorage%2FFile%2F2024-08%2F1.results_analysing_fit_plot_ages1_35_top50_posterior.R="13D638CB"
D%3A%2FWeChat%2FWeChat%20Files%2Fdownload%2FWeChat%20Files%2Fwxid_mvp5y3a4i73b22%2FFileStorage%2FFile%2F2024-08%2F1bh_aposi.R="88A01985"
D%3A%2FWeChat%2FWeChat%20Files%2Fdownload%2FWeChat%20Files%2Fwxid_mvp5y3a4i73b22%2FFileStorage%2FFile%2F2024-09%2Fre_hierarchical%20bayes%20lme_no%20ranr.stan="856D69EA"
D%3A%2FWork%20place%20for%20R%2Fresults%20analysing%20lme%2F%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90_20220523%2Fplot_coexist.r="534DF71B"
E%3A%2FD%E7%9B%98%2FWork%20place%20for%20R%2Fresults%20analysing%20lme%2F%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90_20220513%2Fanalyze_merge_lm_0515.r="548B7EAC"
G%3A%2F%E5%8D%9A%E5%A3%AB%E8%AF%BE%E7%A8%8B%2FA%20primer%20of%20ecology_Gotelli%2FCode_for_plot.R="68D78A7B"
G%3A%2F%E5%8D%9A%E5%A3%AB%E8%AF%BE%E7%A8%8B%2FsBEF_course-main%2FsBEF_course-main%2Fcedar_example_basic.R="84ACC10F"
G%3A%2F%E5%8D%9A%E5%A3%AB%E8%AF%BE%E7%A8%8B%2FsBEF_course-main%2FsBEF_course-main%2Fcedar_example_comp_sel.R="F77C51A7"
G%3A%2F%E5%8D%9A%E5%A3%AB%E8%AF%BE%E7%A8%8B%2FsBEF_course-main%2FsBEF_course-main%2Fcedar_example_diversity.R="190634A9"
G%3A%2F%E5%AE%9E%E9%AA%8C%E5%AE%A4%E4%BA%8B%E5%8A%A1%2F%E6%8A%BD%E7%AD%BE.R="47713172"
G%3A%2F%E5%AE%9E%E9%AA%8C%E5%AE%A4%E4%BA%8B%E5%8A%A1%2FFreshman%2FPractice_Problems_1%2FCode%2FExamples.R="8AC4E43F"
G%3A%2FIDM%20download%2F13014404_2%2Fallelo_meta.Rmd="2155A385"
G%3A%2FIDM%20download%2F175012-section_7_9_fungi_2020_05_31%2FSection_7_9_fungi%2FS1_fit_models_7_9.R="5966B7C3"
G%3A%2FIDM%20download%2FBalance_Accuracy_Simplicity-master%2FBalance_Accuracy_Simplicity-master%2FNeigh.ID%2Fmaking.data.list.groupings.2019.R="3F7F639B"
G%3A%2FIDM%20download%2FBalance_Accuracy_Simplicity-master%2FBalance_Accuracy_Simplicity-master%2FSpecies.grouping%2FFunctional.trait.grouping%2Fcluster.functions.2019.R="853EC3A5"
G%3A%2FIDM%20download%2FBalance_Accuracy_Simplicity-master%2FBalance_Accuracy_Simplicity-master%2FSpecies.grouping%2FFunctional.trait.grouping%2Fcreate.clusters.2019.R="03EB9B23"
G%3A%2FIDM%20download%2FBalance_Accuracy_Simplicity-master%2FBalance_Accuracy_Simplicity-master%2Freadme.md="AFBC195A"
G%3A%2FIDM%20download%2FBalance_Accuracy_Simplicity-master%2FBalance_Accuracy_Simplicity-master%2Frun.analyses.R="2D44AAEC"
G%3A%2FIDM%20download%2FBalance_Accuracy_Simplicity-master%2FBalance_Accuracy_Simplicity-master%2Frun.analyses.by.focal.R="5BB30502"
G%3A%2FIDM%20download%2FDemo_R_Code_MDR_S-MAP%2FDemo_R_Code_MDR_S-MAP%2FMainResults_RickerModels%2FDemo_MDR_Smap_20210625.R="CA411AB8"
G%3A%2FIDM%20download%2FDrought_Coexistence_Reanalysis.R="F75ACFD9"
G%3A%2FIDM%20download%2FExample%2Ccompute%20NFD.R="19478AC4"
G%3A%2FIDM%20download%2FFD_1.0-12.1%2FFD%2FR%2FdbFD.R="6D7C4605"
G%3A%2FIDM%20download%2FFinal_Analysis_last.R="B9FA6C0F"
G%3A%2FIDM%20download%2FLong_PNAS_2024-main%2FLong_PNAS_2024-main%2Fshared_code%2Fshare_code_0109%2FREADME.md="507CD7CE"
G%3A%2FIDM%20download%2FLong_PNAS_2024-main%2FLong_PNAS_2024-main%2Fshared_code%2Fshare_code_0109%2Fcode%2Fsfig1_pcoa.R="3088E683"
G%3A%2FIDM%20download%2FLong_PNAS_2024-main%2FLong_PNAS_2024-main%2Fshared_code%2Fshare_code_0109%2Fcode%2Ftoolbox.R="200D97DC"
G%3A%2FIDM%20download%2FPairwise-tree-tree-interactions-v1.0.2%2Fwentaoyu211-Pairwise-tree-tree-interactions-4dc6220%2FCode%2Falpha_sim.R="AEB201F6"
G%3A%2FIDM%20download%2FPairwise-tree-tree-interactions-v1.0.2%2Fwentaoyu211-Pairwise-tree-tree-interactions-4dc6220%2FCode%2Fanalysis.R="5903B40B"
G%3A%2FIDM%20download%2FPairwise-tree-tree-interactions-v1.0.2%2Fwentaoyu211-Pairwise-tree-tree-interactions-4dc6220%2FCode%2Fmodel.stan%2Fm.5.stan="3C673B3C"
G%3A%2FIDM%20download%2FPairwise-tree-tree-interactions-v1.0.2%2Fwentaoyu211-Pairwise-tree-tree-interactions-4dc6220%2FCode%2Fmodel_array.R="C31A791B"
G%3A%2FIDM%20download%2FScripts%20and%20Data%2FBeachgrass%2FBeachgrass_TraitDecomp.R="8263EDA7"
G%3A%2FIDM%20download%2FSupplementary_Code_24Oct2022%2FSupplementary_Code.Rmd="BEACCA99"
G%3A%2FIDM%20download%2Fexample-models-master%2Fexample-models-master%2Fknitr%2Flotka-volterra%2Flotka-volterra-predator-prey.Rmd="7DDCBB97"
G%3A%2FIDM%20download%2Fexample-models-master%2Fexample-models-master%2Fknitr%2Flotka-volterra%2Flotka-volterra.stan="ED65EC31"
G%3A%2FIDM%20download%2Fplot_Figure3.py="16C37668"
G%3A%2FIDM%20download%2Frethinking-2.2.1%2Frethinking-2.2.1%2FREADME.md="79FB04E7"
G%3A%2FIDM%20download%2Fuwin-multiregioncommcomp-v1.0.2%2Fjhaight-eco-uwin-multiregioncommcomp-f49c0c6%2FRcode%2F2_1_Visualization_WithinCityOccupancy.R="C19F9ED4"
G%3A%2FIDM%20download%2Fuwin-multiregioncommcomp-v1.0.2%2Fjhaight-eco-uwin-multiregioncommcomp-f49c0c6%2FRcode%2F2_3_Visualization_AmongCityRichness.R="B997DB0F"
G%3A%2FLab_issues%2F%E6%8A%BD%E7%AD%BE.R="896E5351"
G%3A%2Fpy_venv%2FDis_lognormal%2Fenv%2FLib%2Fsite-packages%2Fmatplotlib%2Ffigure.py="E3CFEB51"
G%3A%2Fpy_venv%2FDis_lognormal%2Fenv%2FLib%2Fsite-packages%2Fpandas%2Fcore%2Fframe.py="6D0F88AB"
~%2F.Renviron="D9C70A24"
~%2F.Rprofile="79A07AEC"
~%2F.cmdstan%2Fcmdstan-2.32.0%2Fcmdstan-2.32.0%2FREADME.md="EC2442EF"
~%2F.cmdstan%2Fcmdstan-2.32.0%2Fcmdstan-2.32.0%2Fmake%2Flocal.example="A608042A"
~%2F.cmdstan%2Fcmdstan-2.32.0%2Fcmdstan-2.32.0%2Fmakefile="8FFAC823"
~%2F.cmdstan%2Fcmdstan-2.35.0%2Fcmdstan-2.35.0%2FREADME.md="F7BE663C"
