Sender: LSF System <lsfadmin@c097>
Subject: Job 38041: <null1> in cluster <platform> Exited

Job <null1> was submitted from host <login02> by user <shpli3> in cluster <platform> at Tue Sep 17 11:40:37 2024
Job was executed on host(s) <20*c097>, in queue <normal>, as user <shpli3> in cluster <platform> at Tue Sep 17 11:42:45 2024
</data/home/shpli3> was used as the home directory.
</data/home/shpli3/R_projects/BSS_exclude_tree_raw/code/fit/fit_plot_top50_ages1_35_model_comparison/null> was used as the working directory.
Started at Tue Sep 17 11:42:45 2024
Terminated at Tue Sep 17 12:17:33 2024
Results reported at Tue Sep 17 12:17:33 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh 
# -- Name of the job -- 
#BSUB -J null1
# -- specify queue – 
#BSUB -q normal 
# -- number of processors -- 
#BSUB -n 20
# --specify that the cores MUST BE on a single host! -- 
#BSUB -R "span[hosts=1]" 
# --Specify the output and error file. %J is the job-id -- 
# -- -o and -e mean append, -oo and -eo mean overwrite -- 
cd "/data/home/shpli3/R_projects/BSS_exclude_tree_raw/code/fit/fit_plot_top50_ages1_35_model_comparison/null"
#BSUB -oo %J.Rout 
mpirun -np 32 /data/apps/R-4.2.2/lib64/R/bin/R CMD BATCH --no-save 1.fit.r

------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with signal termination: 9.

Resource usage summary:

    CPU time :                                   7394.00 sec.
    Max Memory :                                 74921 MB
    Average Memory :                             62532.72 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   67 MB
    Max Processes :                              2510
    Max Threads :                                2863
    Run time :                                   2087 sec.
    Turnaround time :                            2216 sec.

The output (if any) follows:

