model{
  
  for (i in 1: nyear){
    a[i] ~ dnorm(0,.001) 
  }
  
  b_i ~ dnorm(0,.001) 
    
  for (z in 1:nsp){
  b_j[z] ~ dnorm(0,.001)I(0,) 
  b_o[z] ~ dnorm(0,.001)I(0,) 
  }
  
  tau ~ dgamma(1.0e-3,1.0e-3)
  r ~ dnorm(0,.001)I(0,)  #lower = 0
  
  sigmaplot~dunif(0,.1)
  tauplot<-sqrt(1/(sigmaplot*sigmaplot))
  
  for(i in 1:10){
    c[i] ~ dnorm(0,tauplot)
    
  }
  
  for(i in 1:nsite){
      for (z in 1:nsp) {
          for(t in 1:nyear){
           growth.dat[t,z,i]~dnorm(mu[t,z,i],tau)
           mu[t,z,i] = r-b_i*focalcover[t,i]-sum(b_j[z]*extcover[t, , i])+c[Fieldnum[i]]+a[t]
   
      }
    }
  }
  
}