model{
  
  for (i in 1: nyear){
    a[i] ~ dnorm(0,.001) 
  }
  
  b_i ~ dnorm(0,.001) 
    
  for (z in 1:nsp){
  b_j[z] ~ dnorm(0,.001) 
  b_o[z] ~ dnorm(0,.001) 
  }
  
  tau ~ dgamma(1.0e-3,1.0e-3)
  r ~ dnorm(0,.001)I(0,)  #lower = 0
  
  sigmaplot~dunif(0,.1)
  tauplot<-sqrt(1/(sigmaplot*sigmaplot))
  
  for(i in 1:10){
    c[i] ~ dnorm(0,tauplot)
    
  }
  
  for(i in 1:nsite){
    for(t in 1:nyear){
      for (z in 1:nsp) {
           growth.dat[i,t,z]~dnorm(mu[i,t,z],tau)
           mu[i,t,z] = r-b_i*focalcover[i,t]-b_j[z]*extcover[i,t,z]-b_o[z]*othercover[i,t,z]+c[Fieldnum[i]]+a[t]
   
      }
    }
  }
  
}